target/parallel-cucumber1.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 1178472850,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 4,
        "name": "As a User I should able to create student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-create-student",
        "after": [
          {
            "result": {
              "duration": 5139425057,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 9609825765,
              "status": "passed"
            },
            "line": 5,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 688706576,
              "status": "passed"
            },
            "line": 6,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1116220269,
              "status": "passed"
            },
            "line": 7,
            "name": "User clicks on Add Student link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Add_Student_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 11327975170,
              "status": "passed"
            },
            "line": 8,
            "name": "User fills all fields using bellow data",
            "match": {
              "location": "StudentModuleSteps.user_fills_all_fields_using_bellow_data(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "FirstName",
                  "Daniel"
                ]
              },
              {
                "cells": [
                  "LastName",
                  "Brown"
                ]
              },
              {
                "cells": [
                  "Email",
                  "danielbrown@gmail.com"
                ]
              },
              {
                "cells": [
                  "Joining_Date",
                  "02/03/2016"
                ]
              },
              {
                "cells": [
                  "Password",
                  "54321"
                ]
              },
              {
                "cells": [
                  "Confirm_Password",
                  "54321"
                ]
              },
              {
                "cells": [
                  "Subject",
                  "IT"
                ]
              },
              {
                "cells": [
                  "Gender",
                  "Male"
                ]
              },
              {
                "cells": [
                  "Birth_Date",
                  "02/02/1992"
                ]
              },
              {
                "cells": [
                  "Batch",
                  "12"
                ]
              },
              {
                "cells": [
                  "Mobile_number",
                  "7738765432"
                ]
              },
              {
                "cells": [
                  "Admission_No",
                  "123"
                ]
              },
              {
                "cells": [
                  "Major",
                  "Computer Science"
                ]
              },
              {
                "cells": [
                  "Section",
                  "A"
                ]
              },
              {
                "cells": [
                  "Permanent_Address",
                  "321 Main st"
                ]
              },
              {
                "cells": [
                  "Company_name",
                  "Cybertek"
                ]
              },
              {
                "cells": [
                  "Title",
                  "SDET"
                ]
              },
              {
                "cells": [
                  "Start_Date",
                  "03/04/2017"
                ]
              },
              {
                "cells": [
                  "City",
                  "Chicago"
                ]
              },
              {
                "cells": [
                  "Street",
                  "231 Michigan ave"
                ]
              },
              {
                "cells": [
                  "ZipCode",
                  "60786"
                ]
              },
              {
                "cells": [
                  "State",
                  "IL"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 175602187,
              "status": "passed"
            },
            "line": 31,
            "name": "User clicks on submit button",
            "match": {
              "location": "TeacherModuleSteps.user_clicks_on_submit_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 100324,
              "status": "passed"
            },
            "line": 32,
            "name": "User sees created student in All Student list",
            "match": {
              "location": "StudentModuleSteps.user_sees_created_student_in_All_Student_list()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@test"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 794900,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 35,
        "name": "As a User I should able to update student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-update-student",
        "after": [
          {
            "result": {
              "duration": 5151313887,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5517109257,
              "status": "passed"
            },
            "line": 36,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 681285221,
              "status": "passed"
            },
            "line": 37,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 525831693,
              "status": "passed"
            },
            "line": 38,
            "name": "User clicks on All Students link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_All_Students_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 12452666727,
              "status": "passed"
            },
            "line": 39,
            "name": "User picks \"Daniel\" from students list and click on edit button",
            "match": {
              "arguments": [
                {
                  "val": "\"Daniel\"",
                  "offset": 11
                }
              ],
              "location": "StudentModuleSteps.user_picks_from_students_list_and_click_on_edit_button(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 2186846409,
              "status": "passed"
            },
            "line": 40,
            "name": "User changes major to \"psychology\"",
            "match": {
              "arguments": [
                {
                  "val": "\"psychology\"",
                  "offset": 22
                }
              ],
              "location": "StudentModuleSteps.user_changes_major_to(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 99745524,
              "status": "passed"
            },
            "line": 41,
            "name": "User clicks submit button",
            "match": {
              "location": "TeacherModuleSteps.user_clicks_submit_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 89814,
              "status": "passed"
            },
            "line": 42,
            "name": "User sees the updated major in updated student info",
            "match": {
              "location": "StudentModuleSteps.user_sees_the_updated_phone_number_in_updated_student_info()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@test"
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 561500,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 45,
        "name": "As a User I should able to delete student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-delete-student",
        "after": [
          {
            "result": {
              "duration": 5135862965,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 6139669085,
              "status": "passed"
            },
            "line": 46,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 332258917,
              "status": "passed"
            },
            "line": 47,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 593483409,
              "status": "passed"
            },
            "line": 48,
            "name": "User clicks on All Students link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_All_Students_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 13819348951,
              "status": "passed"
            },
            "line": 49,
            "name": "User picks \"Daniel\" from students list and click on delete button",
            "match": {
              "arguments": [
                {
                  "val": "\"Daniel\"",
                  "offset": 11
                }
              ],
              "location": "StudentModuleSteps.user_picks_from_students_list_and_click_on_delete_button(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 97852,
              "status": "passed"
            },
            "line": 50,
            "name": "User verifies deleted student is not in the students list",
            "match": {
              "location": "StudentModuleSteps.user_verifies_deleted_student_is_not_in_the_students_list()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "name": "@test"
          }
        ]
      }
    ],
    "name": "Student module",
    "description": "",
    "id": "student-module",
    "keyword": "Feature",
    "uri": "src/test/resources/features/StudentModule.feature",
    "tags": []
  }
]

target/parallel-cucumber1.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "before": [
          {
            "result": {
              "duration": 1124157784,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 4,
        "name": "As a User I should able to create student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-create-student",
        "after": [
          {
            "result": {
              "duration": 5162609937,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 9499589655,
              "status": "passed"
            },
            "line": 5,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 516966877,
              "status": "passed"
            },
            "line": 6,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 969777263,
              "status": "passed"
            },
            "line": 7,
            "name": "User clicks on Add Student link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Add_Student_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 12445273545,
              "status": "passed"
            },
            "line": 8,
            "name": "User fills all fields using bellow data",
            "match": {
              "location": "StudentModuleSteps.user_fills_all_fields_using_bellow_data(DataTable)"
            },
            "rows": [
              {
                "cells": [
                  "FirstName",
                  "Daniel"
                ]
              },
              {
                "cells": [
                  "LastName",
                  "Brown"
                ]
              },
              {
                "cells": [
                  "Email",
                  "danielbrown@gmail.com"
                ]
              },
              {
                "cells": [
                  "Joining_Date",
                  "02/03/2016"
                ]
              },
              {
                "cells": [
                  "Password",
                  "54321"
                ]
              },
              {
                "cells": [
                  "Confirm_Password",
                  "54321"
                ]
              },
              {
                "cells": [
                  "Subject",
                  "IT"
                ]
              },
              {
                "cells": [
                  "Gender",
                  "Male"
                ]
              },
              {
                "cells": [
                  "Birth_Date",
                  "02/02/1992"
                ]
              },
              {
                "cells": [
                  "Batch",
                  "12"
                ]
              },
              {
                "cells": [
                  "Mobile_number",
                  "7738765432"
                ]
              },
              {
                "cells": [
                  "Admission_No",
                  "123"
                ]
              },
              {
                "cells": [
                  "Major",
                  "Computer Science"
                ]
              },
              {
                "cells": [
                  "Section",
                  "A"
                ]
              },
              {
                "cells": [
                  "Permanent_Address",
                  "321 Main st"
                ]
              },
              {
                "cells": [
                  "Company_name",
                  "Cybertek"
                ]
              },
              {
                "cells": [
                  "Title",
                  "SDET"
                ]
              },
              {
                "cells": [
                  "Start_Date",
                  "03/04/2017"
                ]
              },
              {
                "cells": [
                  "City",
                  "Chicago"
                ]
              },
              {
                "cells": [
                  "Street",
                  "231 Michigan ave"
                ]
              },
              {
                "cells": [
                  "ZipCode",
                  "60786"
                ]
              },
              {
                "cells": [
                  "State",
                  "IL"
                ]
              }
            ],
            "keyword": "And "
          },
          {
            "result": {
              "duration": 327815576,
              "status": "passed"
            },
            "line": 31,
            "name": "User clicks on submit button",
            "match": {
              "location": "TeacherModuleSteps.user_clicks_on_submit_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1713469440,
              "status": "passed"
            },
            "line": 32,
            "name": "User sees created student in All Student list",
            "match": {
              "location": "StudentModuleSteps.user_sees_created_student_in_All_Student_list()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 2421392,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 35,
        "name": "As a User I should able to update student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-update-student",
        "after": [
          {
            "result": {
              "duration": 5175964336,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 6346181821,
              "status": "passed"
            },
            "line": 36,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 468145685,
              "status": "passed"
            },
            "line": 37,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 800917761,
              "status": "passed"
            },
            "line": 38,
            "name": "User clicks on All Students link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_All_Students_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 15985470475,
              "status": "passed"
            },
            "line": 39,
            "name": "User picks \"Daniel\" from students list and click on edit button",
            "match": {
              "arguments": [
                {
                  "val": "\"Daniel\"",
                  "offset": 11
                }
              ],
              "location": "StudentModuleSteps.user_picks_from_students_list_and_click_on_edit_button(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1625215762,
              "status": "passed"
            },
            "line": 40,
            "name": "User changes major to \"psychology\"",
            "match": {
              "arguments": [
                {
                  "val": "\"psychology\"",
                  "offset": 22
                }
              ],
              "location": "StudentModuleSteps.user_changes_major_to(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 99690702,
              "status": "passed"
            },
            "line": 41,
            "name": "User clicks submit button",
            "match": {
              "location": "TeacherModuleSteps.user_clicks_submit_button()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 503928717,
              "status": "passed"
            },
            "line": 42,
            "name": "User sees the updated major in updated student info",
            "match": {
              "location": "StudentModuleSteps.user_sees_the_updated_phone_number_in_updated_student_info()"
            },
            "keyword": "Then "
          }
        ]
      },
      {
        "before": [
          {
            "result": {
              "duration": 476400,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.setup(Scenario)"
            }
          }
        ],
        "line": 45,
        "name": "As a User I should able to delete student",
        "description": "",
        "id": "student-module;as-a-user-i-should-able-to-delete-student",
        "after": [
          {
            "result": {
              "duration": 5247119297,
              "status": "passed"
            },
            "match": {
              "location": "Hooks.tearDown(Scenario)"
            }
          }
        ],
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 5206711807,
              "status": "passed"
            },
            "line": 46,
            "name": "User on home page",
            "match": {
              "location": "TeacherModuleSteps.user_on_home_page()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 522273644,
              "status": "passed"
            },
            "line": 47,
            "name": "User clicks on Student module",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_Student_module()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 684001402,
              "status": "passed"
            },
            "line": 48,
            "name": "User clicks on All Students link",
            "match": {
              "location": "StudentModuleSteps.user_clicks_on_All_Students_link()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 13849218865,
              "status": "passed"
            },
            "line": 49,
            "name": "User picks \"Daniel\" from students list and click on delete button",
            "match": {
              "arguments": [
                {
                  "val": "\"Daniel\"",
                  "offset": 11
                }
              ],
              "location": "StudentModuleSteps.user_picks_from_students_list_and_click_on_delete_button(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1051531821,
              "status": "passed"
            },
            "line": 50,
            "name": "User verifies deleted student is not in the students list",
            "match": {
              "location": "StudentModuleSteps.user_verifies_deleted_student_is_not_in_the_students_list()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "Student module",
    "description": "",
    "id": "student-module",
    "keyword": "Feature",
    "uri": "src/test/resources/features/StudentModule.feature",
    "tags": []
  }
]

target/parallel-cucumber1.json (diff)
@@ -6,7 +6,7 @@
         "before": [
           {
             "result": {
-              "duration": 1178472850,
+              "duration": 1124157784,
               "status": "passed"
             },
             "match": {
@@ -21,7 +21,7 @@
         "after": [
           {
             "result": {
-              "duration": 5139425057,
+              "duration": 5162609937,
               "status": "passed"
             },
             "match": {
@@ -34,7 +34,7 @@
         "steps": [
           {
             "result": {
-              "duration": 9609825765,
+              "duration": 9499589655,
               "status": "passed"
             },
             "line": 5,
@@ -46,7 +46,7 @@
           },
           {
             "result": {
-              "duration": 688706576,
+              "duration": 516966877,
               "status": "passed"
             },
             "line": 6,
@@ -58,7 +58,7 @@
           },
           {
             "result": {
-              "duration": 1116220269,
+              "duration": 969777263,
               "status": "passed"
             },
             "line": 7,
@@ -70,7 +70,7 @@
           },
           {
             "result": {
-              "duration": 11327975170,
+              "duration": 12445273545,
               "status": "passed"
             },
             "line": 8,
@@ -216,7 +216,7 @@
           },
           {
             "result": {
-              "duration": 175602187,
+              "duration": 327815576,
               "status": "passed"
             },
             "line": 31,
@@ -228,7 +228,7 @@
           },
           {
             "result": {
-              "duration": 100324,
+              "duration": 1713469440,
               "status": "passed"
             },
             "line": 32,
@@ -238,18 +238,13 @@
             },
             "keyword": "Then "
           }
-        ],
-        "tags": [
-          {
-            "name": "@test"
-          }
         ]
       },
       {
         "before": [
           {
             "result": {
-              "duration": 794900,
+              "duration": 2421392,
               "status": "passed"
             },
             "match": {
@@ -264,7 +259,7 @@
         "after": [
           {
             "result": {
-              "duration": 5151313887,
+              "duration": 5175964336,
               "status": "passed"
             },
             "match": {
@@ -277,7 +272,7 @@
         "steps": [
           {
             "result": {
-              "duration": 5517109257,
+              "duration": 6346181821,
               "status": "passed"
             },
             "line": 36,
@@ -289,7 +284,7 @@
           },
           {
             "result": {
-              "duration": 681285221,
+              "duration": 468145685,
               "status": "passed"
             },
             "line": 37,
@@ -301,7 +296,7 @@
           },
           {
             "result": {
-              "duration": 525831693,
+              "duration": 800917761,
               "status": "passed"
             },
             "line": 38,
@@ -313,7 +308,7 @@
           },
           {
             "result": {
-              "duration": 12452666727,
+              "duration": 15985470475,
               "status": "passed"
             },
             "line": 39,
@@ -331,7 +326,7 @@
           },
           {
             "result": {
-              "duration": 2186846409,
+              "duration": 1625215762,
               "status": "passed"
             },
             "line": 40,
@@ -349,7 +344,7 @@
           },
           {
             "result": {
-              "duration": 99745524,
+              "duration": 99690702,
               "status": "passed"
             },
             "line": 41,
@@ -361,7 +356,7 @@
           },
           {
             "result": {
-              "duration": 89814,
+              "duration": 503928717,
               "status": "passed"
             },
             "line": 42,
@@ -371,18 +366,13 @@
             },
             "keyword": "Then "
           }
-        ],
-        "tags": [
-          {
-            "name": "@test"
-          }
         ]
       },
       {
         "before": [
           {
             "result": {
-              "duration": 561500,
+              "duration": 476400,
               "status": "passed"
             },
             "match": {
@@ -397,7 +387,7 @@
         "after": [
           {
             "result": {
-              "duration": 5135862965,
+              "duration": 5247119297,
               "status": "passed"
             },
             "match": {
@@ -410,7 +400,7 @@
         "steps": [
           {
             "result": {
-              "duration": 6139669085,
+              "duration": 5206711807,
               "status": "passed"
             },
             "line": 46,
@@ -422,7 +412,7 @@
           },
           {
             "result": {
-              "duration": 332258917,
+              "duration": 522273644,
               "status": "passed"
             },
             "line": 47,
@@ -434,7 +424,7 @@
           },
           {
             "result": {
-              "duration": 593483409,
+              "duration": 684001402,
               "status": "passed"
             },
             "line": 48,
@@ -446,7 +436,7 @@
           },
           {
             "result": {
-              "duration": 13819348951,
+              "duration": 13849218865,
               "status": "passed"
             },
             "line": 49,
@@ -464,7 +454,7 @@
           },
           {
             "result": {
-              "duration": 97852,
+              "duration": 1051531821,
               "status": "passed"
             },
             "line": 50,
@@ -473,11 +463,6 @@
               "location": "StudentModuleSteps.user_verifies_deleted_student_is_not_in_the_students_list()"
             },
             "keyword": "Then "
-          }
-        ],
-        "tags": [
-          {
-            "name": "@test"
           }
         ]
       }
